DEBUG = 1
SECRET_KEY = cvnmd=@=_%-4i-d^*h^i&b$62e_tid7t#ucqnu1#sw!(##_go_
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_dev
SQL_USER=django_db_user
SQL_PASSWORD=django_db_password
SQL_HOST=db
SQL_PORT=5432