DEBUG=0
SECRET_KEY=-2o^%!1qc-u)^y#&!wgrl-jh(nf4jwux6l-m8hb)zva_@x%fs5
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 13.124.98.57 thatslifebro.site www.thatslifebro.site [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_prod
SQL_USER=sy980407
SQL_PASSWORD=tjddus9598
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
