DEBUG = 1
SECRET_KEY = -2o^%!1qc-u)^y#&!wgrl-jh(nf4jwux6l-m8hb)zva_@x%fs5
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_prod
SQL_USER=django_db_user_prod
SQL_PASSWORD=django_db_password_prod
SQL_HOST=db
SQL_PORT=5432